<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.stopewatch{
    border: 2px solid;
    text-align: center;
    width: 400px;
    height: 300px;
    background-color: blanchedalmond;
    position: absolute;
    margin: 20px 350px;
    box-shadow: 5px 5px 8px;
    border-radius: 180px;
}
.timer{
    position: fixed;
    margin:16px 170px;
    font-size: 30px;
    background-color: rgb(146, 146, 167);
    box-shadow: 2px 2px 4px;
    }

button{
    position:relative;
    margin-top: 60px;
    box-shadow: 2px 2px 1px;
    margin-right: 2px;
}
h1{
    color: cadetblue;
    text-shadow: 2px 1px rgb(78, 39, 17);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="stopewatch">
        <h1>Stopwach</h1>
    <div class="timer"><span id="seconds">00</span>:<span id="milliseconds">00</span>
    </div><br>
<button id="button-start">Start</button>
<button id="button-stop">Stop</button>
<button id="button-reset">Reset</button><br><br>
    </div>


    <script>
        onload = function (){
    var seconds = 0;
    var milliseconds = 0;
    var buttonstart = document.getElementById("button-start");
    var appendseconds = document.getElementById("seconds");
    var appendmilliseconds = document.getElementById("milliseconds");
    var buttonstop = document.getElementById("button-stop");
    var buttonreset = document.getElementById("button-reset");
    var Interval ;

    buttonstart.onclick = function(){
        clearInterval (Interval);
        Interval = setInterval(startTimer,10);
    }
    buttonstop.onclick = function(){
        clearInterval (Interval);

    }
    buttonreset.onclick = function(){
        clearInterval(Interval);
        milliseconds = "00";
        seconds = "00";
        appendmilliseconds.innerHTML = milliseconds;
        appendseconds.innerHTML = seconds;
    }
    function startTimer(){
        milliseconds++;
        if(milliseconds <= 9){
            appendmilliseconds.innerHTML = "0"+ milliseconds;
        }
        if(milliseconds > 9){
            appendmilliseconds.innerHTML = milliseconds;
        }
        if(milliseconds > 99){
            seconds++;
            appendseconds.innerHTML = "0"+seconds;
            milliseconds = 0;
            appendmilliseconds.innerHTML = "0"+0;
           }
        if(seconds>9){
            appendseconds.innerHTML = seconds;
            
        }
    }
}
    </script>
</body>
</html>